{
  "name": "uview",
  "version": "1.0.0",
  "description": "UVIEW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saurav Kumar",
  "license": "ISC"
}
